# Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000)
#  а Катя должна их отгадать. Для этого Петя делает две подсказки.
#    Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
S=int(input('Введите S: '))
P=int(input('Введите P: '))
n=range(-1000,1000,1)
for i in n:
    for j in n:
        if i*j==P and i+j==(S*-1):
            print(f'Числа найдены и равны {i} и {j}')
            break
