# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
n=int(input('Введите число монеток на столе: '))
a=[]
i=0
orel=0
gerb=0
while i<n:
    a+=(input())
    
    if int(a[i])==1:
        orel+=1
    else: 
        gerb+=1   
    i+=1 

if gerb>orel:
    print(f'Нужно перевернуть {orel} монеток')
elif gerb<orel: 
    print(f'Нужно перевернуть {gerb} монеток')
    